{{- with site.Params.homeInfoParams }}

<article class="currently playing tracks">
  <div class="entry-content">
    <div id="left-side">

      <head>
        <style>
          .menu #past-tracks {
            max-height: 0;
            /*  height at the start            */
            overflow: hidden;
            /*  required to hide li elements   */
            transition: 1s;
            /*  works both ways                */
            position: absolute;
            z-index: 2;
            top: 80px;
          }

          .menu {
            position: relative;
            /* display: inline-block; */
            cursor: pointer;
            margin-right: 10px;
            color: rgb(31, 31, 31);
          }

          .track-and-artist {
            font-size: 15px;
          }

          #current-track {
            font-weight: 600;
          }

          #current-artist {
            font-style: italic;
            font-weight: 400;
          }

          #play-box {
            height: 90;
            width: 90;
            position: relative;
            border-radius: 12px;

          }

          #album-art {
            margin: 0 auto;
            z-index: -1;
            border-radius: 12px;
            animation-name: spin;
            animation-duration: 2200ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;
          }


          #play-button {
            width: 45px;
            height: 45px;
            margin-left: 5px;
            /* margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -22.5px 0 0 -22.5px; */
          }
        </style>
      </head>


      <body style="height: 120px">
        <div class="menu">
          <p>Currently playing:</p>
          <div class="track-and-artist">
            <span id="current-track"></span>
            <br>
            <span>By </span>
            <span id="current-artist"></span>
          </div>
          <ul id="past-tracks"></ul>
        </div>

      </body>
      <!-- <input type="range" id="vol" orient="vertical" max="1" min="0" step="0.1" value="10" style="height: 90px;"
        onchange="Howler.volume(this.value)" /> -->
      <!-- <script>
        Howler.stop()
        Howler.unload()
        var scratchOut = new Howl({
          src: 'audio/sweep_short.mp3',
          format: ['mp3'],
          autoplay: false,
          volume: 0.2
        });
        var sound = new Howl({
          src: 'http://kscu.streamguys1.com:80/live',
          format: ['mp3', 'aac'],
          autoplay: false,
          html5: true
        });
        var startBtn = document.getElementById("play-button");
        startBtn.addEventListener("click", () => {
          if (sound.playing()) {
            sound.pause()
            scratchOut.play()
            document.getElementById("play-button").src = "images/play_button.svg"
            document.getElementById("album-art").style.animationPlayState = 'paused'
          } else {
            // console.log(sound.loaded())
            sound.play()
            document.getElementById("play-button").src = "images/pause_button.svg"
            document.getElementById("album-art").style.animationPlayState = 'running'
            // tuneIn.on('end', function () {
            //   console.log("Playing radio.")
            //   sound.play()
            // });  
          }
        });
      </script> -->
    </div>
  </div>
  </div>
  </div>
  <script type="application/javascript" src="/js/recentTrack.js"></script>
  </div>
</article>
<style>
  @media screen and (max-device-width: 860px) {
    .currently.playing.tracks {
      display: none;
    }
  }
</style>
{{- end -}}